{
	"name": "tizo-cli",
	"version": "1.0.1",
	"description": "tizo module for the cli",
	"license": "MIT",
	"repository": "maxrimue/tizo-cli",
	"author": {
		"name": "maxrimue",
		"email": "mrittmueller@newstore.com",
		"url": "https://github.com/maxrimue"
	},
	"bin": {
		"tizo": "out/cli.js"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"prettier-fix": "prettier --write *.ts",
		"test": "prettier --check *.ts && tsc && ava out/test.js",
		"build": "tsc",
		"prepublish": "tsc"
	},
	"files": [
		"out/index.js",
		"out/cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"tizo",
		"timezone",
		"timezones",
		"time",
		"convert",
		"parse"
	],
	"dependencies": {
		"meow": "^5.0.0",
		"tizo": "^2.0.1"
	},
	"devDependencies": {
		"@types/meow": "^5.0.0",
		"@types/node": "^13.1.0",
		"ava": "^1.1.0",
		"prettier": "^1.16.4",
		"typescript": "^3.3.3333"
	}
}
